{
  "installCommand": "pnpm install",
  "buildCommand": "chmod +x scripts/vercel-build.sh && sh scripts/vercel-build.sh",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/server.mjs": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=(self), usb=(), interest-cohort=()",
        "Cross-Origin-Opener-Policy": "same-origin-allow-popups",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://pepewife.io https://www.pwifecoin.fun; connect-src 'self' https://api.coingecko.com https://api.devnet.solana.com https://api.mainnet-beta.solana.com wss://api.devnet.solana.com wss://api.mainnet-beta.solana.com https://*.helius-rpc.com wss://*.helius-rpc.com https://*.quiknode.pro wss://*.quiknode.pro; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests;"
      },
      "continue": true
    },
    { "src": "/api/(.*)", "dest": "/api/server" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
