{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm -w run vercel-build",
  "outputDirectory": "dist/public",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
